# Store-Shoes-Basic

./: README.md  StoreShoe.sln
StoreShoe/: Program.cs  StoreShoe.csproj
StoreShoe/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
StoreShoe/Core/: Constants.cs
StoreShoe/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StoreShoe/Core/ViewModel/: EditUserViewModel.cs
StoreShoe/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StoreShoe/Data/Migrations/: 20230804163946_Init.Designer.cs  20230804163946_Init.cs  20230804181705_Image.Designer.cs  20230804181705_Image.cs  20230804182039_Fix-Image.Designer.cs  20230804182039_Fix-Image.cs  20230804183848_Update.Designer.cs  20230804183848_Update.cs  20230804192141_Update-Image.Designer.cs  20230804192141_Update-Image.cs  20230804202251_Cart.Designer.cs  20230804202251_Cart.cs  20230805051410_Remove-Cart.Designer.cs  20230805051410_Remove-Cart.cs  20230805084136_Fix-CartOrder.Designer.cs  20230805084136_Fix-CartOrder.cs  20230805102936_Update-Product.Designer.cs  20230805102936_Update-Product.cs  20230805103802_Update-InsertAuto.Designer.cs  (+6 more)
StoreShoe/Models/: CartItem.cs  ErrorViewModel.cs  IEntityBase.cs  Order.cs  OrderDetail.cs  Product.cs
StoreShoe/Properties/: launchSettings.json
StoreShoe/Repository/: RoleRepository.cs  UnitOfWorks.cs  UserRepository.cs
StoreShoe/Services/: IOrderRepository.cs  IProductService.cs  OrderRepository.cs  ProductService.cs
StoreShoe/ViewModels/: NewProductVM.cs
StoreShoe/Views/: _ViewImports.cshtml
(+77 files in other folders)
